{
  "name": "@payclearly/socksv5",
  "version": "1.0.0",
  "description": "SOCKS protocol version 5 server and client implementations for node.js",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "ipv6": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PayClearly/socksv5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PayClearly/socksv5/issues"
  },
  "homepage": "https://github.com/PayClearly/socksv5#readme"
}
